# bielu.content.populator

./: .gitignore
src/: Bielu.Content.Populator.sln
src/Bielu.Content.Populator.Core/: Bielu.Content.Populator.Core.csproj  HostConfigurationExtension.cs  PopulatorConfiguration.cs
src/Bielu.Content.Populator.Core/Services/: IExportService.cs  IImportService.cs
src/Bielu.Content.Populator.Integration.Example/: Bielu.Content.Populator.Integration.Example.csproj  ConfigurationExtension.cs
src/Bielu.Content.Populator.Integration.Example/Content/: content-1.0.0.json
src/Bielu.Content.Populator.Models/Definitions/: BaseType.cs  Content.cs  ContentDefitinion.cs  ContentType.cs  DataType.cs  DefinitionType.cs  Media.cs  MediaType.cs  PropertyType.cs
src/Bielu.Content.Populator.Models/Report/: ChangesReport.cs  ContentPopulatorImportContext.cs  StateReport.cs
src/Bielu.Content.Populator.TestProject.Umbraco/: Bielu.Content.Populator.TestProject.Umbraco.csproj  Program.cs  Startup.cs  appsettings.json
src/Bielu.Content.Populator.TestProject.Umbraco/Properties/: launchSettings.json
src/Bielu.Content.Populator.TestProject.Umbraco/Views/: _ViewImports.cshtml
src/Bielu.Content.Populator.Umbraco/: Bielu.Content.Populator.Umbraco.csproj
src/Bielu.Content.Populator.Umbraco.Assets/: AssetsBoot.cs  Bielu.Content.Populator.Umbraco.Assets.csproj
src/Bielu.Content.Populator.Umbraco.Assets/Extensions/: StaticAssetsExtensions.cs
src/Bielu.Content.Populator.Umbraco.Assets/Filter/: AssetManifestFilter.cs
src/Bielu.Content.Populator.Umbraco.Assets/wwwroot/App_Plugins/ContentPopulator/backoffice/contentPopulator/: contentPopulator.dashboard.controller.js
src/Bielu.Content.Populator.Umbraco.Core/: Bielu.Content.Populator.Umbraco.Core.csproj
src/Bielu.Content.Populator.Umbraco.Core/Actions/: ExportAction.cs
src/Bielu.Content.Populator.Umbraco.Core/Constants/: ContentPopulator.cs
src/Bielu.Content.Populator.Umbraco.Core/Controllers/: CompareApiController.cs  ExportApiController.cs
src/Bielu.Content.Populator.Umbraco.Core/Services/: ICompareService.cs  IContentImportService.cs  IContentTypeImportService.cs  ImportService.cs
src/Bielu.Content.Populator.Umbraco.Core/Tree/: ContentPopulator.cs
src/Bielu.Content.Populator.Umbraco.Core/Visitors/: ContentDefVIsitor.cs  ContentTypeVisitor.cs  ContentVisitor.cs  DataTypeVisitor.cs  IContentVisitor.cs  IDataTypeVisitor.cs  IMediaTypeVisitor.cs  MediaTypeVisitor.cs  MediaVisitor.cs
src/Bielu.Content.Populator.Umbraco/Composition/: ContentPopulatorComposer.cs  ImportComponent.cs
src/Bielu.Content.Populator.Umbraco/Controllers/: LoadFromType.cs  LoadingDetails.cs
src/Bielu.Content.Populator.Umbraco/Extensions/: UmbracoContentPopulatorExtensions.cs
src/Bielu.Content.Populator.Umbraco/Notifications/: TreeNotificationHandler.cs
src/Bielu.Content.Populator.Umbraco/Services/: ContentTypeImportService.cs  DataTypeImportService.cs  IContentTypeImportService.cs  IDataTypeImportService.cs  ImportService.cs  UmbracoExportService.cs  UmbracoImportService.cs
src/Bielu.Content.Populator.Umbraco/Visitors/: ContentDefVIsitor.cs  IContentDefinitionVisitor.cs  IContentTypeVisitor.cs  IMediaVisitor.cs  IPropertyVisitor.cs  MediaVisitor.cs  PropertyVisitor.cs
