<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bielu.Content.Populator.Umbraco.Assets\Bielu.Content.Populator.Umbraco.Assets.csproj" />
      <ProjectReference Include="..\Bielu.Content.Populator.Umbraco.Core\Bielu.Content.Populator.Umbraco.Core.csproj" />
    </ItemGroup>

</Project>
