<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Bielu.Content.Populator.Umbraco</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Umbraco.Cms.Core" Version="10.4.0" />
      <PackageReference Include="Umbraco.Cms.Infrastructure" Version="10.4.0" />
      <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.4.0" />
      <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bielu.Content.Populator.Core\Bielu.Content.Populator.Core.csproj" />
      <ProjectReference Include="..\Bielu.Content.Populator.Models\Bielu.Content.Populator.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions" />
      <Folder Include="Storage" />
    </ItemGroup>

</Project>
